<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="vertical"
    tools:context=".CalculatorMainActivity">

    <TextView
        android:id="@+id/tv_calculator_result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/button_material_light"
        android:textSize="26sp"
        android:gravity="bottom|right"
        android:layout_margin="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />
    <TableLayout
        android:id="@+id/tl_calculator_keys_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <TableRow >
            <Button
                android:id="@+id/btn_calculator_brackets_left"
                style="@style/calculator_button_style"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:text="@string/brackets0"
                android:onClick="clickMe"
                />
            <Button
                android:id="@+id/btn_calculator_brackets_right"
                style="@style/calculator_button_style"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:text="@string/brackets1"
                android:onClick="clickMe"
                />
            <Button
                android:id="@+id/btn_calculator_operator_0"
                style="@style/calculator_button_style"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:text="@string/operator0"
                android:background="@android:drawable/button_onoff_indicator_on"
                android:onClick="clickMe"
                />
            <Button
                android:id="@+id/btn_calculator_back_space"
                style="@style/calculator_button_style"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:text="@string/operatorC"
                android:background="@android:drawable/button_onoff_indicator_on"
                android:onClick="clickMe"
                />
        </TableRow>

        <TableRow >
            <Button
                android:id="@+id/btn_calculator_operator_1"
                style="@style/calculator_button_style"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:text="@string/operator1"
                android:onClick="clickMe"
                />
            <Button
                android:id="@+id/btn_calculator_num_7"
                style="@style/calculator_button_style"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:text="@string/num7"
                android:onClick="clickMe"
                />
            <Button
                android:id="@+id/btn_calculator_num_8"
                style="@style/calculator_button_style"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:text="@string/num8"
                android:onClick="clickMe"
                />
            <Button
                android:id="@+id/btn_calculator_num_9"
                style="@style/calculator_button_style"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:text="@string/num9"
                android:onClick="clickMe"
                />
        </TableRow>

        <TableRow >
            <Button
                android:id="@+id/btn_calculator_operator_2"
                style="@style/calculator_button_style"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:text="@string/operator2"
                android:onClick="clickMe"
                />
            <Button
                android:id="@+id/btn_calculator_num_4"
                style="@style/calculator_button_style"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:text="@string/num4"
                android:onClick="clickMe"
                />
            <Button
                android:id="@+id/btn_calculator_num_5"
                style="@style/calculator_button_style"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:text="@string/num5"
                android:onClick="clickMe"
                />
            <Button
                android:id="@+id/btn_calculator_num_6"
                style="@style/calculator_button_style"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:text="@string/num6"
                android:onClick="clickMe"
                />
        </TableRow>

        <TableRow >
            <Button
                android:id="@+id/btn_calculator_operator_3"
                style="@style/calculator_button_style"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:text="@string/operator3"
                android:onClick="clickMe"
                />
            <Button
                android:id="@+id/btn_calculator_num_1"
                style="@style/calculator_button_style"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:text="@string/num1"
                android:onClick="clickMe"
                />
            <Button
                android:id="@+id/btn_calculator_num_2"
                style="@style/calculator_button_style"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:text="@string/num2"
                android:onClick="clickMe"
                />
            <Button
                android:id="@+id/btn_calculator_num_3"
                style="@style/calculator_button_style"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:text="@string/num3"
                android:onClick="clickMe"
                />
        </TableRow>

        <TableRow >
            <Button
                android:id="@+id/btn_calculator_operator_4"
                style="@style/calculator_button_style"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:text="@string/operator4"
                android:onClick="clickMe"
                />
            <Button
                android:id="@+id/btn_calculator_num_point"
                style="@style/calculator_button_style"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:text="@string/point"
                android:onClick="clickMe"
                />
            <Button
                android:id="@+id/btn_calculator_num_0"
                style="@style/calculator_button_style"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:text="@string/num0"
                android:onClick="clickMe"
                />
            <Button
                android:id="@+id/btn_calculator_operator_5"
                style="@style/calculator_button_style"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:text="@string/operator5"
                android:onClick="clickMe"
                />
        </TableRow>

        <TableRow >
            <Button
                style="@style/calculator_button_style"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:text="@string/vector1"
                android:id="@+id/btn_calculator_vector_1"
                android:onClick="clickMe"/>
            <Button
                style="@style/calculator_button_style"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:text="@string/vector2"
                android:id="@+id/btn_calculator_vector_2"
                android:onClick="clickMe"/>
            <Button
                style="@style/calculator_button_style"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:text="@string/vector3"
                android:id="@+id/btn_calculator_vector_3"
                android:onClick="clickMe"/>

        </TableRow>

        <TableRow>
            <Button
                style="@style/calculator_button_style"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:text="@string/exchange1"
                android:id="@+id/btn_calculator_exchange_1"
                android:onClick="clickMe"/>
            <Button
                style="@style/calculator_button_style"
                android:layout_margin="1dp"
                android:layout_weight="0.25"
                android:text="@string/exchange2"
                android:id="@+id/btn_calculator_exchange_2"
                android:onClick="clickMe"/>

        </TableRow>

    </TableLayout>




</LinearLayout>